app/views/houses/edit.html.haml
.container
  .row
    .col-sm-6.col-xs-12
      %h2 Pictures
      = simple_form_for @house, url: house_path(@house), remote: true, html: { method: :put, class: "form-horizontal form-house" } do |f|
        = f.hidden_field :homeowner_id
        = render partial: "form", locals: {f: f}
        %br
        %button#btn_house_submit.btn.btn-primary{type: "submit"} Update
  .row
    %hr
    = form_for Picture.new, :html => { :multipart => true, :id => "fileupload"  } do |f|
      / The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload
      .row.files{"data-target" => "#modal-gallery", "data-toggle" => "modal-gallery"}
      %br
      = f.hidden_field :house_id
      .row.fileupload-buttonbar
        .col-sm-7
          / The fileinput-button span is used to style the file input field as button
          %span.btn.btn-success.fileinput-button
            %i.icon-plus.icon-white
            %span Add files...
            = f.file_field :photo, multiple: true
          %button#btn_upload.btn.btn-primary.start.hide{type: "submit"}
            %i.icon-upload.icon-white
            %span Start upload

        .col-sm-5
          / The global progress bar
          .progress.progress-success.progress-striped.active.fade
            .bar{style: "width:0%;"}
      / The loading indicator is shown during image processing
      .fileupload-loading
      %br
      / The table listing the files available for upload/download
= render "houses/script.js"

app/views/houses/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-xs-12">
      <h2>Pictures</h2>
      <%= simple_form_for @house, url: house_path(@house), remote: true, html: { method: :put, class: "form-horizontal" } do |f| %>
        <%= f.hidden_field :homeowner_id %>
        <%= render partial: "form", locals: {f: f} %>
        <br>
        <button class="btn btn-primary" type="submit">Update</button>
      <% end %>
    </div>
  </div>
  <div class="row">
    <hr>
    <%= form_for Picture.new, :html => { :multipart => true, :id => "fileupload"  } do |f| %>
      <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
      <div class="row files" data-toggle="modal-gallery" data-target="#modal-gallery">
      </div>
      <br>
      <%= f.hidden_field :house_id %>
      <div class="row fileupload-buttonbar">
        <div class="span7">
          <!-- The fileinput-button span is used to style the file input field as button -->
          <span class="btn btn-success fileinput-button">
            <i class="icon-plus icon-white"></i>
            <span>Add files...</span>
            <%= f.file_field :photo, multiple: true %>
          </span>
          <button type="submit" class="btn btn-primary start hide" id="btn_upload">
            <i class="icon-upload icon-white"></i>
            <span>Start upload</span>
          </button>
          <!-- <button type="button" class="btn btn-danger delete">
            <i class="icon-trash icon-white"></i>
            <span>Delete</span>
          </button> -->
        </div>
        <div class="span5">
          <!-- The global progress bar -->
          <div class="progress progress-success progress-striped active fade">
            <div class="bar" style="width:0%;"></div>
          </div>
        </div>
      </div>
      <!-- The loading indicator is shown during image processing -->
      <div class="fileupload-loading"></div>
      <br>
      <!-- The table listing the files available for upload/download -->
    <% end %>
  </div>

</div>
<script>
  var fileUploadErrors = {
  maxFileSize: 'File is too big',
  minFileSize: 'File is too small',
  acceptFileTypes: 'Filetype not allowed',
  maxNumberOfFiles: 'Max number of files exceeded',
  uploadedBytes: 'Uploaded bytes exceed file size',
  emptyResult: 'Empty file upload result'
  };
</script>

<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
  <div class="template-upload fade col-sm-3 thumbnail">
    <div class="preview"><span class="fade"></span></div>
    <div class="start hide">{% if (!o.options.autoUpload) { %}
      <button class="btn btn-primary">
        <i class="icon-upload icon-white"></i>
        <span>{%=locale.fileupload.start%}</span>
      </button>
      {% } %}
    </div>

    <div class="cancel pull-right">{% if (!i) { %}
      <a class="btn-lg">
        <i class="icon-ban-circle icon-white"></i>
      </a>
      {% } %}
    </div>
  </div>
  {% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
    <div class="template-download fade col-sm-3 thumbnail">
      {% if (file.error) { %}
        <div></div>
        <div class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</div>
        {% } else { %}
        <div class="preview">{% if (file.thumbnail_url) { %}
          <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"></a>
          {% } %}</div>
        {% } %}
      <div class="delete pull-right">
        <a class="btn-lg" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
          <i class="icon-trash icon-white"></i>
        </a>
      </div>
    </div>
    {% } %}
</script>

<script type="text/javascript" charset="utf-8">
  $(function () {
      // Initialize the jQuery File Upload widget:
      $('#fileupload').fileupload();

      $("#new_house").on("ajax:success", function(e, data, status, xhr) {
        $("#picture_house_id").val(data.id);
        $('#btn_upload').click();
      })
 
      // Load existing files:
      $.getJSON("<%= pictures_url(house_id: @house.id) %>", function (files) {
        var fu = $('#fileupload').data('blueimpFileupload'), 
          template;
        fu._adjustMaxNumberOfFiles(-files.length);
        console.log(files);
        template = fu._renderDownload(files)
          .appendTo($('#fileupload .files'));
        // Force reflow:
        fu._reflow = fu._transition && template.length &&
          template[0].offsetWidth;
        template.addClass('in');
        $('#loading').remove();
      });

  });
</script>
